.shdow-1{
 box-shadow: 1px 0px 5px 3px rgba(0, 0, 0, 0.2);
}

.boxo {
    @extend .shdow-1;

    margin-top: 10px;
    margin-bottom: 10px;
    background: #BBDEFB;
    display: flex;
    height: 8vmax;
    align-items: center;
    padding:10px
}

.row{
  margin-top: 10px;
  display: flex;
  height: 8vmax;
  
}

.col1{
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0.7em;


}
.col2{
 @extend .shdow-1;
 width: 80%;
  display: flex;
  background: #FFE0B2;
  align-items: center;
  justify-content: center;
 

}

.contant{
  display: flex;
  color:#424242;
  font-size: 1.2em;
  /*margin: 0 auto;*/
}
.fontA {
  color: #424242; 
  font-size: 1em; 
}

.keyboard{
  @extend .shdow-1;
  display: flex;
  background: #263238;
  height: 40vh;
  flex-wrap: wrap;
}

.key-btn{
 border: 0;
  box-shadow: 0;
  margin: 0;
  padding: 0;
  display: flex;
  color: #FAFAFA;
  font-size: 250%;
  width: 25%;
  height: 25%;
  align-items: center;
  justify-content: center
}



.enter{
  margin: auto;
  @extend .key-btn;
  background:#00838F;

}