<ion-header>
  <ion-navbar color='nav' >
    <ion-title>
     Welcome
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content >

<!--
      <h1> Welcome to Android App Development! </h1>
  
      <img src="assets/img/bug.png">-->

      <div class='main'> 
        
        <div class="f-item"> 
         <h1  color='primary'> Welcome To Android App Development </h1>
        </div>
        <div class="f-item">
  
          <img src="assets/img/bug.png">
        </div>
        
      </div>

</ion-content>

