page-home {

  

    .cont {
        display: flex;
        // background: grey;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
   
     
     .box {
         display: flex;
         flex-flow: column;
         max-width: 100%;
      
          .msg {
            display: flex;
            // background: steelblue;
            padding: 10px;
            font-size: 1.5rem;
            color : lightslategray;
            word-wrap: break-word;
            // flex-grow: 1;
            height: auto;
            max-width: 100%; 
            box-sizing: border-box;
           
        }
        
        .board {
          
            max-width: 390px;
            display: flex;
            // background: burlywood;
            flex-wrap: wrap;

            .cell {
               padding: 0.4%;
                width: 24%;
            }
        }
     }


         

        .control {
           
            display: flex;
            // background: aquamarine;
            flex-wrap: wrap;
            flex-flow: column;
            flex-grow: 1;

             .row {
                display: flex;
               
             }    


        }
    } 

    @media screen and (orientation:landscape) { 

        .cont {
            flex-wrap: nowrap;
        }
     }

   
} 
